# upx4-2024

./: package-lock.json  package.json
src/backend/src/: App.sln
src/backend/src/Api.Aplication/: Api.UPX4.csproj  Program.cs
src/backend/src/Api.Aplication/Configs/: Configs.cs  Swagger.cs
src/backend/src/Api.Aplication/Controllers/: AuthorizationController.cs  PontosDeAcessibilidadeController.cs  UsersController.cs
src/backend/src/Api.Application.Test/User/: UserCreateTest.cs
src/backend/src/Api.CrossCutting/: Infra.UPX4.Ioc.csproj
src/backend/src/Api.CrossCutting/DependencyInjection/: Authorization.cs  AutoMapper.cs  Database.cs  Index.cs  PontoDeAcessibilidade.cs  PontoDeAcessibilidadeDependencie.cs  Users.cs
src/backend/src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/backend/src/Api.Data/: Infra.UPX4.Data.csproj
src/backend/src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/backend/src/Api.Data/Data/Migrations/: MyContextModelSnapshot.cs
src/backend/src/Api.Data/Mapping/: PontoDeAcessibilidadeEntityMap.cs  UserEntityMap.cs
src/backend/src/Api.Data/Migrations/: 20240516171024_UserCreateTable.Designer.cs  20240516171024_UserCreateTable.cs  20240521134939_InitialCreate.Designer.cs  20241017014515_cricao_tabela_pontosdeacessibilidade.Designer.cs  20241017014515_cricao_tabela_pontosdeacessibilidade.cs  20241017014821_cricao_tabela_pontosdeacessibilidade.Designer.cs  20241017014821_cricao_tabela_pontosdeacessibilidade.cs  20241115204313_Inicial.Designer.cs  20241115204313_Inicial.cs  20241116173543_initial-migration.Designer.cs  20241116173543_initial-migration.cs  20241116190706_initial.Designer.cs  20241116190706_initial.cs  20241120165308_mudar-coluna-icone.Designer.cs  20241120165308_mudar-coluna-icone.cs  MyContextModelSnapshot.cs
src/backend/src/Api.Data/Repository/: BaseRepository.cs  PontoDeAcessibilidadeRepository.cs  UserRepository.cs
src/backend/src/Api.Domain/Dto/: LoginDto.cs  PontoDeAcessibilidadeDto.cs  UserDto.cs
src/backend/src/Api.Domain/Entities/: BaseEntity.cs  PontoDeAcessibilidadeEntity.cs  UserEntity.cs
src/backend/src/Api.Domain/Interfaces/Repositories/: IPontoDeAcessibilidadeRepository.cs  IRepository.cs  IUserRepository.cs
src/backend/src/Api.Domain/Interfaces/Services/: IAuthorizationService.cs  IPontoDeAcessibilidadeService.cs  IUserService.cs
src/backend/src/Api.Domain/Mappers/: TokenMapper.cs
src/backend/src/Api.Domain/Models/: PontoDeAcessibilidadeModel.cs  UserModel.cs
src/backend/src/Api.Domain/Security/: TokenConfiguration.cs
src/backend/src/Api.Infrastructure/: Infra.UPX4.Infrastructure.csproj
src/backend/src/Api.Infrastructure/jwt/: SigningConfiguration.cs
src/backend/src/Api.Service/: Infra.UPX4.Service.csproj
src/backend/src/Api.Service/Services/: AuthorizationService.cs  PontoDeAcessibilidadeService.cs  UserService.cs
src/frontend/src/acessibilidade-urbana/: README.md  angular.json  package-lock.json  package.json
src/frontend/src/acessibilidade-urbana/src/: index.html  styles.scss
src/frontend/src/acessibilidade-urbana/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/frontend/src/acessibilidade-urbana/src/app/core/models/: pontodeacessibilidade  pontodeacessibilidade.model.ts
src/frontend/src/acessibilidade-urbana/src/app/enviroments/: enviroments.local.ts
src/frontend/src/acessibilidade-urbana/src/app/features/cadastro/: cadastro.component.ts  (+2 more)
src/frontend/src/acessibilidade-urbana/src/app/services/: PontosDeAcessibilidade.service.spec.ts  PontosDeAcessibilidade.service.ts
src/frontend/src/acessibilidade-urbana/src/assets/scss/: _colors.scss  _normalize.scss  _typography.scss  fuse.scss
src/frontend/src/acessibilidade-urbana/src/environments/: environment.ts
(+33 files in other folders)
