<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Infra.UPX4.Domain.csproj" />
    <ProjectReference Include="..\Api.Service\Infra.UPX4.Service.csproj" />
    <ProjectReference Include="..\Api.CrossCutting\Infra.UPX4.Ioc.csproj" />
    <ProjectReference Include="..\Api.Infrastructure\Infra.UPX4.Infrastructure.csproj" />
  </ItemGroup>

</Project>
